# tempservice

./: .gitignore  build.gradle
src/main/java/ru/aleksx/tempservice/: Application.java
src/main/java/ru/aleksx/tempservice/configuration/: CacheConfig.java  IntegrationConfig.java  MqttConfig.java  MqttSettings.java
src/main/java/ru/aleksx/tempservice/controller/api/: SensorController.java  TemperatureController.java
src/main/java/ru/aleksx/tempservice/controller/dto/: RegisterTemperatureSensorRequest.java  SensorInfoDto.java  TempDataDto.java  TemperatureDataDto.java
src/main/java/ru/aleksx/tempservice/messaging/: TemperatureMessagesHandler.java  TemperatureMessagesHandlerImpl.java
src/main/java/ru/aleksx/tempservice/messaging/message/: TemperatureDataMessage.java
src/main/java/ru/aleksx/tempservice/model/: Device.java  Sensor.java  TempData.java  TemperatureData.java
src/main/java/ru/aleksx/tempservice/repository/: SensorRepository.java  TemperatureRepository.java
src/main/java/ru/aleksx/tempservice/service/: SensorService.java  SensorServiceImpl.java  TemperatureService.java  TemperatureServiceImpl.java
src/main/java/ru/aleksx/tempservice/settings/: MqttSettings.java
src/main/resources/: application.yaml  docker-compose.yaml
src/test/java/ru/aleksx/tempservice/controller/api/: TemperatureControllerTest.java
